# TestingRequestsWithBlazor

./: BlazorRequests.sln
App.Entities/: Car.cs  Photo.cs  User.cs
AppDesigneViews/: AppDesigneViews.csproj  Program.cs  _Imports.razor
AppDesigneViews/Entities/: Car.cs  Photo.cs  User.cs
AppDesigneViews/Models/: UserLoginModel.cs
AppDesigneViews/Pages/: Aleatorio.razor  DeleteCar.razor  Home.razor  Index.razor  RegisterCar.razor  RegisterNewCar.razor  RegisterUser.razor  UpdateCar.razor
AppDesigneViews/Pages/Components/: AllCars.razor  Cars.razor  Login.razor
AppDesigneViews/Pages/src/: Login.razor
AppDesigneViews/Properties/: launchSettings.json
AppDesigneViews/ServicesController/: IRequestService.cs  RequestService.cs
AppDesigneViews/ServicesController/CarController/: CarRequestService.cs  ICarRequestService.cs
AppDesigneViews/ServicesController/UserController/: IUserRequestService.cs  UserRequestService.cs
AppDesigneViews/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AppDesigneViews/Shared/Components/: Alert.razor  AllCars.razor  Cars.razor  GenericCarRender.razor  Login.razor
AppDesigneViews/Shared/Menu/: NavMenu.razor
AppDesigneViews/wwwroot/: index.html
BlazorRequests/ServerInfrastructure/: README.md  Server.Infrastructure.csproj
BlazorRequests/ServerInfrastructure/APIConfiguration/: HttpCodeMessage.cs
HttpRequestApplication/: App.WebApi.csproj  App.WebApi.xml  Program.cs  Startup.cs  appsettings.json
HttpRequestApplication/Business/CarDefinition/: CarService.cs  ICarService.cs
HttpRequestApplication/Business/CarImagesDefinition/: CarImageService.cs  ICarImageService.cs
HttpRequestApplication/Business/UserDefinition/: IUserService.cs  UserService.cs
HttpRequestApplication/Business/Util/: Utils.cs
HttpRequestApplication/Controllers/: CarController.cs  CarImagesController.cs  HomeController.cs  UserController.cs
HttpRequestApplication/Models/: CarInputModel.cs  UserLoginModel.cs
HttpRequestApplication/Properties/: launchSettings.json
(+16 files in other folders)
